<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Jsv-9q-EeA">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="bWZ-bH-yBY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alg-Mb-ZoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cKM-nB-BFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugE-1y-Jmt">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KBj-bZ-lBO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="583" y="327"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="LUF-pk-oJL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-e1-HMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ypX-Fw-T4q" customClass="APViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlw-WU-Pyq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0BF-40-7Rl">
                                <rect key="frame" x="124" y="187" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="ypX-Fw-T4q" eventType="touchUpInside" id="rKM-Fs-eLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vf8-TO-4Db"/>
                    <connections>
                        <outlet property="_playButton" destination="0BF-40-7Rl" id="99f-wO-AS9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="583" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iON-bm-Lo2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pst-hA-Bgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="Jsv-9q-EeA" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ka7-Fk-mCP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypX-Fw-T4q" kind="relationship" relationship="viewControllers" id="Aue-3A-xBC"/>
                        <segue destination="cKM-nB-BFI" kind="relationship" relationship="viewControllers" id="MMQ-Qq-DMU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="49" y="45"/>
        </scene>
    </scenes>
    <classes>
        <class className="APViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APViewController.h"/>
            <relationships>
                <relationship kind="action" name="playButtonClicked:"/>
                <relationship kind="outlet" name="_playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>